<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Stocks_Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Stock_data(PBITableau))' inline='true' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock_data(PBITableau)' name='excel-direct.1ebvop717wgadr15e5k5n0vrw31n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kirta/Downloads/Learnbay/Project Test/Analytics Project July 2024-20240731T150048Z-001/Analytics Project July 2024/Stock_data(PBITableau).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ebvop717wgadr15e5k5n0vrw31n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G17627:no:A1:G17627:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted' datatype='real' name='[Calculation_1154328927621382150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - [Calculation_789537356445425678]) ^ (INDEX() - 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily_Returns' datatype='real' name='[Calculation_1530660970836492288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close])-LOOKUP(SUM([close]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gain' datatype='real' name='[Calculation_1530660970837803009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &gt; 0 THEN [Calculation_1530660970836492288] ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss' datatype='real' name='[Calculation_1530660970838155266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &lt; 0  THEN ABS([Calculation_1530660970836492288]) ELSE 0  END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg_Gain' datatype='real' name='[Calculation_1530660970838745091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1530660970837803009],-13,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg_Loss' datatype='real' name='[Calculation_1530660970838958084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1530660970838155266],-13,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RS' datatype='real' name='[Calculation_1530660970839187461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1530660970838745091]/[Calculation_1530660970838958084]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RSI' datatype='real' name='[Calculation_1530660970839384070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - (100/(1+[Calculation_1530660970839187461]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DR' datatype='string' name='[Calculation_1530660970843885575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSEIF [Calculation_1530660970836492288] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSE &quot;O&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SMA' datatype='real' name='[Calculation_789537356444184588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]),-9,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multiplier' datatype='real' name='[Calculation_789537356445425678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2/(10+1))' />
      </column>
      <column caption='I_EMA' datatype='real' name='[Calculation_789537356445896719]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 10 THEN&#13;&#10;    WINDOW_AVG(SUM([close]), -9,0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EMA' datatype='real' name='[Calculation_789537356503597079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() &gt; 10 THEN&#13;&#10;    PREVIOUS_VALUE([Calculation_789537356445896719]) * (1 - [Calculation_789537356445425678]) + SUM([close]) * [Calculation_789537356445425678]&#13;&#10;ELSE&#13;&#10;    [Calculation_789537356445896719]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BUY_SELL_SIGNAL' datatype='string' name='[Calculation_841610228543860737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([close]) &gt; [Calculation_789537356503597079] THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([close]) &lt; [Calculation_789537356503597079] THEN &quot;S&quot;&#13;&#10;ELSE &quot;Hold&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[EMA]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SMA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F16B988A80F24F63AF0CEE0A3E28F7DA]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_F16B988A80F24F63AF0CEE0A3E28F7DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F16B988A80F24F63AF0CEE0A3E28F7DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Attribute' name='[attr:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[close]' derivation='Max' name='[max:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Max' name='[max:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Median' name='[med:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Median' name='[med:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Median' name='[med:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Median' name='[med:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Min' name='[min:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Stdev' name='[std:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Stdev' name='[std:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Stdev' name='[std:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Stdev' name='[std:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537356445425678]' derivation='Sum' name='[sum:Calculation_789537356445425678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1154328927621382150]' derivation='User' name='[usr:Calculation_1154328927621382150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970836492288]' derivation='User' name='[usr:Calculation_1530660970836492288:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[dy:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1530660970836492288]' derivation='User' name='[usr:Calculation_1530660970836492288:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1530660970836492288]' derivation='User' name='[usr:Calculation_1530660970836492288:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1530660970836492288]' derivation='User' name='[usr:Calculation_1530660970836492288:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970837803009]' derivation='User' name='[usr:Calculation_1530660970837803009:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970838155266]' derivation='User' name='[usr:Calculation_1530660970838155266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970838745091]' derivation='User' name='[usr:Calculation_1530660970838745091:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970837803009]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970838958084]' derivation='User' name='[usr:Calculation_1530660970838958084:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838155266]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970839187461]' derivation='User' name='[usr:Calculation_1530660970839187461:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838745091]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970837803009]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838958084]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838155266]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970839384070]' derivation='User' name='[usr:Calculation_1530660970839384070:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970839187461]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838745091]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970837803009]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838958084]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838155266]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1530660970843885575]' derivation='User' name='[usr:Calculation_1530660970843885575:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_789537356444184588]' derivation='User' name='[usr:Calculation_789537356444184588:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_789537356445896719]' derivation='User' name='[usr:Calculation_789537356445896719:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_789537356503597079]' derivation='User' name='[usr:Calculation_789537356503597079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_841610228543860737]' derivation='User' name='[usr:Calculation_841610228543860737:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356503597079]' ordering-type='Columns' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_841610228543860737]' derivation='User' name='[usr:Calculation_841610228543860737:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356503597079]' ordering-type='Rows' />
        <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
      <datasources>
        <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]'>
        <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]'>
        <groupfilter function='member' level='[none:Name:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]'>
        <groupfilter function='member' level='[yr:date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stocks_Summary' type='sheet' worksheet='EMA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stocks_Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BA3B9055F4944C1A8B98DCF58BF27C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stocks_Summary' type='sheet' worksheet='BUY_SELL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stocks_Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DBE801F2CC24C9FB94887895EE5992D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stocks_Summary' type='sheet' worksheet='RSI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stocks_Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3FC759D81558481485E5D1E98964B98B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stocks_Summary' type='sheet' worksheet='DAILY RETURNS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stocks_Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BUY_SELL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Cambria' fontsize='12'>BUY/SELL INDICATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column caption='Multiplier' datatype='real' name='[Calculation_789537356445425678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/(10+1))' />
            </column>
            <column caption='I_EMA' datatype='real' name='[Calculation_789537356445896719]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 10 THEN&#13;&#10;    WINDOW_AVG(SUM([close]), -9,0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EMA' datatype='real' name='[Calculation_789537356503597079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX() &gt; 10 THEN&#13;&#10;    PREVIOUS_VALUE([Calculation_789537356445896719]) * (1 - [Calculation_789537356445425678]) + SUM([close]) * [Calculation_789537356445425678]&#13;&#10;ELSE&#13;&#10;    [Calculation_789537356445896719]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BUY_SELL_SIGNAL' datatype='string' name='[Calculation_841610228543860737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([close]) &gt; [Calculation_789537356503597079] THEN &quot;B&quot;&#13;&#10;ELSEIF SUM([close]) &lt; [Calculation_789537356503597079] THEN &quot;S&quot;&#13;&#10;ELSE &quot;Hold&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537356503597079]' derivation='User' name='[usr:Calculation_789537356503597079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_841610228543860737]' derivation='User' name='[usr:Calculation_841610228543860737:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356503597079]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' />
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
              <lod column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' />
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
              <lod column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_789537356503597079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' />
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
              <lod column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_841610228543860737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi4ob01hxlu2g1a433490yb9d6v].[sum:close:qk] + [federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_789537356503597079:qk])</rows>
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>CLOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Max' name='[max:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Median' name='[med:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Min' name='[min:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Stdev' name='[std:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[med:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[std:close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DAILY RETURNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column caption='Daily_Returns' datatype='real' name='[Calculation_1530660970836492288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-LOOKUP(SUM([close]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DR' datatype='string' name='[Calculation_1530660970843885575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &lt; 0 THEN &quot;N&quot;&#13;&#10;ELSEIF [Calculation_1530660970836492288] &gt; 0 THEN &quot;P&quot;&#13;&#10;ELSE &quot;O&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530660970836492288]' derivation='User' name='[usr:Calculation_1530660970836492288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1530660970843885575]' derivation='User' name='[usr:Calculation_1530660970843885575:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action3_4DBE801F2CC24C9FB94887895EE5992D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970843885575:nk]' />
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970836492288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970836492288:qk]</rows>
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;(10 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column caption='SMA' datatype='real' name='[Calculation_789537356444184588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([close]),-9,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Multiplier' datatype='real' name='[Calculation_789537356445425678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(2/(10+1))' />
            </column>
            <column caption='I_EMA' datatype='real' name='[Calculation_789537356445896719]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 10 THEN&#13;&#10;    WINDOW_AVG(SUM([close]), -9,0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EMA' datatype='real' name='[Calculation_789537356503597079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX() &gt; 10 THEN&#13;&#10;    PREVIOUS_VALUE([Calculation_789537356445896719]) * (1 - [Calculation_789537356445425678]) + SUM([close]) * [Calculation_789537356445425678]&#13;&#10;ELSE&#13;&#10;    [Calculation_789537356445896719]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537356444184588]' derivation='User' name='[usr:Calculation_789537356444184588:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_789537356503597079]' derivation='User' name='[usr:Calculation_789537356503597079:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_789537356445896719]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[sum:close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_789537356503597079:qk:9]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[sum:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_789537356444184588:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_789537356503597079:qk:9]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok] / ([federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok] / [federated.1pi4ob01hxlu2g1a433490yb9d6v].[dy:date:ok]))</rows>
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>HIGH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Median' name='[med:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high]' derivation='Min' name='[min:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Stdev' name='[std:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[med:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[std:high:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:high:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>LOW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[low]' derivation='Avg' name='[avg:low:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Max' name='[max:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Median' name='[med:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[low]' derivation='Stdev' name='[std:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[med:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[std:low:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:low:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OPEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='20'>OPEN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[open]' derivation='Max' name='[max:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Median' name='[med:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Stdev' name='[std:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[med:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[std:open:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[avg:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[max:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[min:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[med:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi4ob01hxlu2g1a433490yb9d6v].[std:open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F1AAC95E8A8F47BE88A6D596A5933348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (YEAR(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Cambria' fontsize='12'>&lt;Sheet Name&gt;(14 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
            <column caption='Daily_Returns' datatype='real' name='[Calculation_1530660970836492288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close])-LOOKUP(SUM([close]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gain' datatype='real' name='[Calculation_1530660970837803009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &gt; 0 THEN [Calculation_1530660970836492288] ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loss' datatype='real' name='[Calculation_1530660970838155266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1530660970836492288] &lt; 0  THEN ABS([Calculation_1530660970836492288]) ELSE 0  END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg_Gain' datatype='real' name='[Calculation_1530660970838745091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1530660970837803009],-13,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg_Loss' datatype='real' name='[Calculation_1530660970838958084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_1530660970838155266],-13,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RS' datatype='real' name='[Calculation_1530660970839187461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1530660970838745091]/[Calculation_1530660970838958084]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RSI' datatype='real' name='[Calculation_1530660970839384070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - (100/(1+[Calculation_1530660970839187461]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530660970839384070]' derivation='User' name='[usr:Calculation_1530660970839384070:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970836492288]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970839187461]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838745091]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970837803009]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838958084]' ordering-type='Rows' />
              <table-calc field='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Calculation_1530660970838155266]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4_3FC759D81558481485E5D1E98964B98B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[Action (DAY(Date))]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]</column>
            <column>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='70:OverBought' label-type='custom' scope='per-pane' value='70.0' value-column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='30:OverSold' label-type='custom' scope='per-pane' value='30.0' value-column='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970839384070:qk]</rows>
        <cols>[federated.1pi4ob01hxlu2g1a433490yb9d6v].[dy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stocks_Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Cambria'>Stocks Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Stock_data(PBITableau))' name='federated.1pi4ob01hxlu2g1a433490yb9d6v' />
      </datasources>
      <datasource-dependencies datasource='federated.1pi4ob01hxlu2g1a433490yb9d6v'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='30' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='6836' id='31' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='91020' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7908'>
              <zone h='91020' id='5' type-v2='layout-basic' w='89027' x='499' y='7908'>
                <zone h='7636' id='3' name='OPEN' show-title='false' w='44479' x='499' y='7908'>
                </zone>
                <zone h='11815' id='10' name='LOW' show-title='false' w='44485' x='499' y='87113'>
                </zone>
                <zone h='11815' id='11' name='HIGH' show-title='false' w='44542' x='44984' y='87113'>
                </zone>
                <zone h='31885' id='12' name='EMA' w='44485' x='499' y='15544'>
                </zone>
                <zone h='39684' id='13' name='BUY_SELL' w='44485' x='499' y='47429'>
                </zone>
                <zone h='31885' id='17' name='RSI' w='44542' x='44984' y='15544'>
                </zone>
                <zone h='39684' id='18' name='DAILY RETURNS' w='44542' x='44984' y='47429'>
                </zone>
                <zone h='7636' id='28' name='CLOSE' show-title='false' w='44548' x='44978' y='7908'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='7908'>
                <zone h='19437' id='8' name='OPEN' param='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[none:Name:nk]' type-v2='filter' w='9975' x='89526' y='7908'>
                </zone>
                <zone h='19437' id='14' name='BUY_SELL' param='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[mn:date:ok]' type-v2='filter' w='9975' x='89526' y='27345'>
                </zone>
                <zone h='19437' id='15' name='BUY_SELL' param='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[yr:date:ok]' type-v2='filter' w='9975' x='89526' y='46782'>
                </zone>
                <zone h='11260' id='16' name='BUY_SELL' pane-specification-id='1' param='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[:Measure Names]' type-v2='color' w='9975' x='89526' y='66219'>
                </zone>
                <zone h='14611' id='19' name='DAILY RETURNS' pane-specification-id='0' param='[federated.1pi4ob01hxlu2g1a433490yb9d6v].[usr:Calculation_1530660970843885575:nk]' type-v2='color' w='9975' x='89526' y='77479'>
                </zone>
                <zone h='6838' id='36' type-v2='dashboard-object' w='9975' x='89526' y='92090'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{91E7D303-0C8D-4877-9E88-41805C1BC574}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <tooltip-text>Download </tooltip-text>
                      <format attr='background-color' value='#0000ff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#0000ff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
